# health-manage-web

./: pom.xml
src/main/java/com/yinhai/: HealthManageWebApplication.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/entity/: HealthCheckSetInfoEntity.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/mapper/read/: HealthCheckServiceMgReadMapper.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/mapper/write/: HealthCheckServiceMgWriteMapper.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/rest/: HealthCheckServiceMgRestService.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/service/read/: HealthCheckServiceMgReadService.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/service/read/impl/: HealthCheckServiceMgReadServiceImpl.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/service/write/: HealthCheckServiceMgWriteService.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/service/write/impl/: HealthCheckServiceMgWriteServiceImpl.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/utils/: UploadUtil.java
src/main/java/com/yinhai/healthmanageweb/healthcheckmg/vo/: HealthCheckSetInfoHandleVo.java  HealthCheckSetInfoQueryVo.java  HealthcheckSetAttachmentInfoVo.java
src/main/java/com/yinhai/ta404/module/autoconfigure/: TransactionManagerAutoConfiguration.java
src/main/resources/: application-datasource.yml  application-dev.yml  application-redis.yml  application-report.yml  application-websecurity.yml  application.yml
src/main/resources/mapper/read/: HealthCheckServiceMgReadMapper.xml
src/main/resources/mapper/write/: HealthCheckServiceMgWriteMapper.xml
