<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-parent</artifactId>
        <version>5.3.2-RELEASE</version>
    </parent>

    <groupId>com.yinhai</groupId>
    <artifactId>health-manage-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>${pom.package}</packaging>

    <name>health-manage-web</name>
    <description>Demo project for Yinhai Ta404</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yinhai.ta404</groupId>
                <artifactId>ta404-component-parent</artifactId>
                <version>5.3.2-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-audit</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-captcha-springboot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-dictmg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-logmg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-org-authority</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-org-orguser</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-org-sysmg</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-component-security-session</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-cache-ehcache</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-cluster</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-datasource</artifactId>
    </dependency>
    <dependency>
        <groupId>com.yinhai.ta404</groupId>
        <artifactId>ta404-module-websecurity</artifactId>
    </dependency>
    <!-- 默认固定依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.package>jar</pom.package>
            </properties>
        </profile>
        <profile>
            <id>war</id>
            <properties>
                <pom.package>war</pom.package>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <!--热启动加载-->
                <fork>true</fork>
                <!-- boot 模式启动 (此处请填写项目启动类Reference)-->
                <mainClass>com.yinhai.HealthManageWebApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
    </build>


</project>
